body{
background-image: url("photos/svtback.jpg");
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
font-family: Arial, sans-serif;
display: flex;
}
.parent{
display: grid;
grid-template-areas:
"title title title"
" sidebar sidebar sidebar" 
"container container container"
" sidebar-left miniteen sidebar-right "
"container2 container2 container2";
place-items: center;
margin: 0px;
}
.sidebar{ 
background-color: #4d494f3c;
display: flex; 
grid-area:sidebar;
text-align: center;
width: 1200px;
padding: 40px;
place-items: center;
}
 .sidebar img {
width: 120px;
margin-bottom: 1px;
margin: 20px;
border-radius:300px;
transition: transfom 0.3s ease;
} 
.sidebar img:hover {
transform: scale(1.2);
box-shadow:0px 0px 40px rgb(130, 117, 117);

}
.card img {
  width: 120px;
  margin-top: 1px;
} 
.title{
grid-area: title;

}
.container {
grid-area:container ;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
max-width: 1300px;
margin: auto;
padding: 20px;
}

.card {
border-radius: 45px;
height: 300px;
width: 200px;
margin: 20px;
background: rgba(1, 9, 15, 0.466);
text-align: center;
padding: 20px;
transform: scale(1.05);
overflow: hidden;
}

.sidebar-left  {
  grid-area: sidebar-left;
  background-color: rgba(109, 26, 118, 0.301);
  width: 320px;
  height: 360px;
  justify-content: center;
  align-items: center;
  display: flex ;
  flex-direction: column;
  gap: 30px;
  }
  .sidebar-right{
  background-color: #c9d2b45b;
  grid-area: sidebar-right;
  width: 320px;
  height:360px ; 
  }

.miniteen{
grid-area: miniteen;
background-color: rgba(57, 30, 70, 0.244);
width: 420px;
height:360px;
place-items: center;

}
.miniteen img {
  width: 85px;
  margin-right: 15px;
  transition: transform 5s ease;
  } 
.miniteen img:hover{
 transform: scale(1.9);
}

.card:hover {
background-color: rgba(0, 0, 0, 0.685);
transform: scale(1.05);
background-image: url("");
background-size: cover;
background-position:center ;
}


.card h1 {
color: #ffffff;
font-size: 0.90em;
margin: 0 0 10px;
padding: 0px;
border-radius: 10px;
transition: color 0.3s ease, transform 0.3s ease;
text-align: center;
margin-left: 40px;
margin-right: 40px;
text-shadow: 0px 0px 5px #cf06cffa;
}

.card p{
color: #ffffff;
font-size: 0.80em;
border-radius: 10px;
transition: color 0.3s ease, transform 0.3s ease;
text-align: left;
}
.title h1{
color: #ffffff;
font-size: 3em;
text-align: center;
}
p{

color: #ffffff;
font-size: 0.80em;
border-radius: 10px;
transition: color 0.3s ease, transform 0.3s ease;
text-align: center;

}
h1{
  color: #ffffff;
  font-size: 1.5em;
  margin: 0 0 10px;
  padding: 0px;
  border-radius: 10px;
  transition: color 0.3s ease, transform 0.3s ease;
  text-align: center;
 
}
#num{
border-radius: 50px;
border-color: rgb(143, 58, 167);
border-width: 5px;
}
#v{
border-radius: 5px;
border-color: rgba(62, 92, 113, 0.708);
}

#output{

color: white;
}
.container2 {
  grid-area:container2 ;
  display: flex ;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
  margin: auto;
  padding: 20px;
  }
 